artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 165715
model_uuid: 74304921f47248759380700eb551b3dc
run_id: 69e4fdc5691945f89167d08363920d4d
utc_time_created: '2025-03-08 07:21:29.212504'
