artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 317843
model_uuid: c872dbe8c9c24d148a45e517e9ed57b5
run_id: f0161080103e45c9a3efa5d43cd03283
utc_time_created: '2025-03-08 07:28:22.823345'
