artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 166835
model_uuid: 6d3cde443518495da55b33c79b468e70
run_id: 93068883b5fc4862afc4b8cc7678e087
utc_time_created: '2025-03-08 07:22:55.302591'
