artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 25287
model_uuid: 37fa6203e40544ee86424f4bebe41817
run_id: 34d68b6d624642c0b1578d1cecb9a7fa
utc_time_created: '2025-03-07 10:23:57.248602'
