artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 160915
model_uuid: f5f20ef0327f46c6961a204fa542ffd3
run_id: ac5896dd40e8491ea60527be51fc7356
utc_time_created: '2025-03-08 07:25:22.369006'
